{
  "name": "employee-tracker-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeea-2018/employee-tracker-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smeea-2018/employee-tracker-hw/issues"
  },
  "homepage": "https://github.com/smeea-2018/employee-tracker-hw#readme"
}
